{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pitch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8080", "."],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5173"],
      "port": 5173
    }
  ]
}
